{
  "name": "@icjia/filecap",
  "version": "0.1.0",
  "description": "File inventory CLI for accessibility audit scoping",
  "keywords": [
    "accessibility",
    "a11y",
    "wcag",
    "pdf",
    "inventory",
    "audit",
    "icjia"
  ],
  "license": "MIT",
  "author": "Illinois Criminal Justice Information Authority (ICJIA)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ICJIA/filecap-cli.git"
  },
  "homepage": "https://github.com/ICJIA/filecap-cli#readme",
  "bugs": "https://github.com/ICJIA/filecap-cli/issues",
  "type": "module",
  "bin": {
    "filecap": "./bin/filecap.js"
  },
  "main": "./src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src test bin",
    "format": "prettier --write src test bin"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "p-limit": "^5.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.2.0",
    "vitest": "^1.6.0"
  }
}
